{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=plant_project;password=plant_project;database=plant_project;",
    "PlantDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlantItOut;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}